# Use this file to override the default environment configuration.
# See docker-compose.yml for the available variables and default values.
#
# For more information see: https://docs.docker.com/compose/compose-file/#variable-substitution
#
# E.g. to change the MongoDB password to 'NewSecretPassword' uncomment the line below:
#
# DB_PASSWORD=NewSecretPassword
#
